@import '../../../style/theme/index.less';

@mi-layout: ~'@{mi-prefix}layout';

.@{mi-layout} {
    &-container {
        .properties(padding-left, 256);
        transition: all .3s ease;
        scrollbar-width: none;
        -ms-overflow-style: none;
        min-height: 100vh;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    &-header {
        background: @mi-sider-color;
        transition: all .3s ease;
        .flex(center, space-between);
        padding-left: 0;
        padding-right: 0;
        position: fixed;
        width: calc(100vw - 256px);
        z-index: 1050;

        &-left,
        &-right {
            .flex();
        }

        &-trigger {
            height: @mi-header-height;
            cursor: pointer;
    
            &:hover {
                background: fade(@mi-black-color, 20%);
            }
            
            .anticon {
                width: @mi-header-height;
                height: @mi-header-height;
                .flex();
                .properties(font-size, 18);
                cursor: pointer;
            }
    
            &&-min {
                .properties(padding-left, 16);
                .properties(padding-right, 16);
                .properties(font-size, 14);
                .letter-spacing();
                .flex();
    
                .anticon {
                    width: auto;
                    height: auto;
                }
            }
        }

        &-notice {
            height: @mi-header-height;
        }

        &-dropdown {
            .flex();
            cursor: pointer;

            .name {
                .properties(margin-left);
                color: fade(@mi-white-color, 85%);
            }
        }
    }

    &-sider {
        background: @mi-sider-color;
        transition: all 0.3s ease;
        box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
        position: fixed;
        overflow: hidden;
        z-index: 1020;

        &-logo {
            .flex();
            position: relative;
            width: @mi-sider-width;
            height: @mi-header-height;
            background: @mi-sider-color;
            border-bottom: 1px solid #2e2e2e;
            transition: all .3s ease;
            position: fixed;
            top: 0;
            left: 0;
            .properties(padding-left);
            .properties(padding-right);
            .text-ellipsis();
            cursor: pointer;
            color: @mi-white-color;
            z-index: 1000;

            &-site {
                .flex();
                .text-ellipsis();

                svg {
                    .font-size(30);
                    color: @mi-theme-color;
                }

                > img {
                    width: @mi-sider-logo-size;
                    height: @mi-sider-logo-size;
                    .border-radius-circle();
                }

                > h1 {
                    .text-ellipsis();
                    color: @mi-theme-color;
                    width: 100%;
                    margin-top: 0;
                    margin-bottom: 0;
                    margin-right: 0;
                    .font-size(20);
                    font-weight: 400;
                    .properties(margin-left, 12);
                    transition: all .3s ease-in-out;
                    .letter-spacing();
                    .flex();
                    zoom: 1;
                }
            }
        }
    }

    &-breadcrumb {
        .properties(padding-left);
	    .properties(padding-right);
	    .flex(center, flex-start);
        flex-wrap: nowrap;
        .text-ellipsis();
	    transition: all .3s ease-in-out;
	    width: 100%;
        .properties(height, 56);
        .properties(font-size, 14);
        background: @mi-body-color;
	    color: @mi-white-color;
	    position: fixed;
	    top: @mi-header-height;
        z-index: 1000;
        
        span {
            color: @mi-white-color;
            .flex(center, flex-start);

            a {
                .flex();

                .anticon {
                    color: @mi-theme-color;
                }
            }

            a, a:active, a:hover, a:visited {
                color: @mi-theme-color;
            }

            .anticon {
                .font-size(14);
                margin-right: 5px;
                vertical-align: -1px;
                color: @mi-white-color;
            }

            &:last-child {
                color: fade(@mi-white-color, 50%);

                a {
                    color: @mi-white-color;
                }
            }
        }

        &-separator {
            .properties(margin-right);
            .properties(margin-left);
        }

        &-item {
            &:last-child {
                span {
                    &:last-child {
                        display: none;
                    }
                }
            }
        }
    }

    &-content {
        background: @mi-body-color;
        .properties(padding-left, 24);
        .properties(padding-right, 24);
        .properties(padding-top, 188);
        transition: all .3s ease;
    }

    &-footer {
        background: @mi-body-color;
        color: @mi-white-color;
        .flex();
        transition: all .3s ease;
	    z-index: 10;

        &-content {
            .letter-spacing();
        }
    }
}

.ant-layout-sider {
    &-collapsed {
        .@{mi-layout} {
            &-sider {
                &-logo {
                    width: @mi-sider-width-sm;

                    &-site,
                    .anticon {
                        .flex();
                        margin-right: 0;
                    }

                    h1 {
                        display: none;
                    }
                }
            }
        }

        && + .@{mi-layout} {
            &-container {
                .properties(padding-left, 80);

                .@{mi-layout} {
                    &-header {
                        width: calc(100vw - 80px);
                    }
                }
            }
        }
    }
}

.@{mi-layout} {
    &-mobile {
        .@{mi-layout} {
            &-container {
                padding-left: 0;
            }

            &-header {
                width: 100%;
            }

            &-breadcrumb {
                padding-left: 0;
            }

            &-history {
                left: 0;
                .properties(padding-left, 16);
            }
        }
    }
}