@import './default.less';

@mi-theme-color: #f6ca9d;
@mi-body-color: #333333;
@mi-header-bg-color: #1d1e23;
@mi-header-logo-bg-color: #1d1e23;
@mi-header-logo-text-color: @mi-theme-color;
@mi-breadcrumb-last-child-color: @mi-white-color;
@mi-table-color: #101010;
@mi-table-td-color: #272727;
@mi-sider-color: #1d1e23;
@mi-sider-shadow-color: #001529;
@mi-sider-border-color: #4c4c4c;
@mi-menu-color: @mi-white-color;
@mi-menu-active-color: @mi-black-color;
@mi-menu-sub-color: #808695;
@mi-menu-active-sub-color: @mi-menu-sub-color;
@mi-history-bg-color: @mi-sider-color;
@mi-history-item-bg-color: rgba(255, 255, 255, .2);
@mi-history-item-text-color: @mi-white-color;
@mi-dropdown-bg-color: @mi-sider-color;
@mi-dropdown-text-color: @mi-white-color;
@mi-dropdown-item-hover-color: @mi-black-color;
@mi-modal-bg-color: #fff;
@mi-modal-text-color: #333;
@mi-modal-border-inline-color: #343434;
@mi-passport-color: @mi-white-color;
@mi-passport-line-color: #3f3f3f;
@mi-passport-bg-color: #212121;
@mi-passport-icon-color: #9F9F9F;
@mi-passport-text-color: #333;
@mi-passport-strength-color: #999;
@mi-passport-mask-bg-color: #fff;
@mi-passport-remember-color: @mi-white-color;
@mi-passport-submit-color: #fff;
@mi-passport-submit-gradual-start-color: @mi-black-color;
@mi-passport-submit-gradual-end-color: @mi-theme-color;
@mi-popover-bg-color: @mi-sider-color;
@mi-notice-text-color: rgba(255, 255, 255, .8);
@mi-content-text-color: rgba(255, 255, 255, .8);
@mi-footer-color: @mi-white-color;
@mi-subsidiary-color: #808695;
@mi-form-label-color: #999;
@mi-error-color: #ed4014;
@mi-danger-color: #ff4d4f;
@mi-success-color: #2F9688;
@mi-warning-color: #ff9900;
@mi-info-color: #2db7f5;
@mi-font-color: #fff;
@mi-link-color: @mi-theme-color;
@mi-primary-color: @mi-theme-color;
@mi-captcha-bg-color: #636363;
