@import './default.less';

@mi-theme-color: #2F9688;
@mi-body-color: #f5f7f9;
@mi-header-bg-color: #2F9688;
@mi-header-logo-bg-color: #226a62;
@mi-header-logo-text-color: #fff;

@mi-breadcrumb-last-child-color: #999;

@mi-table-color: #101010;
@mi-table-td-color: #272727;

@mi-black-color: #000000;
@mi-white-color: #ffffff;

@mi-sider-color: #fff;
@mi-sider-shadow-color: #afafaf;
@mi-sider-border-color: #4c4c4c;

@mi-menu-color: #666;
@mi-menu-active-color: rgba(47, 150, 136, .2);
@mi-menu-sub-color: #909090;
@mi-menu-active-sub-color: rgba(47, 150, 136, .6);

@mi-history-bg-color: #dedede;
@mi-history-item-bg-color: #fff;
@mi-history-item-text-color: #666;

@mi-dropdown-bg-color: #fff;
@mi-dropdown-text-color: #666;
@mi-dropdown-item-hover-color: rgba(47, 150, 136, .2);

@mi-content-text-color: #333;

@mi-footer-color: #666;

@mi-subsidiary-color: #808695;
@mi-form-label-color: #999;
@mi-error-color: #ed4014;
@mi-danger-color: #ff4d4f;
@mi-success-color: #2F9688;
@mi-warning-color: #ff9900;
@mi-info-color: #2db7f5;
@mi-font-color: #fff;
@mi-link-color: @mi-theme-color;
@mi-primary-color: @mi-theme-color;
@mi-passport-line-color: #3f3f3f;
@mi-passport-bg-color: #212121;
@mi-passport-icon-color: #9F9F9F;
@mi-captcha-bg-color: #636363;
@mi-modal-border-inline-color: #343434;