@ant-layout: ant-layout;
.@{ant-layout} {
    &-sider {
        background: @mi-sider-color;
    }
}

@ant-popover: ant-popover;
.@{ant-popover} {
    & &-content {
        border: 1px solid @mi-theme-color;
        .border-radius();

        & > .@{ant-popover}-arrow {
            .properties(width);
            .properties(height);
            border-style: solid;
            .properties(border-width, 1);
            border-color: @mi-theme-color transparent transparent @mi-theme-color;
            background: @mi-sider-color;
        }
    }
    &&-placement {
        &-top,
        &-topRight,
        &-topLeft {
            .@{ant-popover} {
                &-content {
                    & > .@{ant-popover}-arrow {
                        border-color: transparent @mi-theme-color @mi-theme-color transparent;
                    }
                }
            }
        }
        &-right,
        &-rightTop,
        &-rightBottom {
            .@{ant-popover} {
                &-content {
                    & > .@{ant-popover}-arrow {
                        border-color: transparent transparent @mi-theme-color @mi-theme-color;
                    }
                }
            }
        }
        &-left,
        &-leftTop,
        &-leftBottom {
            .@{ant-popover} {
                &-content {
                    & > .@{ant-popover}-arrow {
                        border-color: @mi-theme-color @mi-theme-color transparent transparent;
                        transform: translateY(-50%) rotate(45deg);
                    }
                }
            }
        }
    }

    &-inner {
        background-color: @mi-popover-bg-color;
        .border-radius(8);

        &-content {
            .properties(padding, 16)
        }
    }
}

@ant-tabs: ant-tabs;
.@{ant-tabs} {
    color: fade(@mi-white-color, 65%);

    &-bar {
        border-bottom-color: fade(@mi-white-color, 15%);
    }

    &-nav {
        & .@{ant-tabs}-tab {
            &-active,
            &:hover {
                color: @mi-theme-color;
            }
        }
    }

    &-ink-bar {
        background-color: @mi-theme-color;
    }

    &-content {
        color: @mi-white-color;
    }

    &-tab-prev,
    &-tab-next {
        color: @mi-white-color;

        &:hover  {
            color: @mi-white-color;
        }
    }

    &-tab-btn-disabled {
        color: fade(@mi-white-color, 30%);

        &:hover {
            color: fade(@mi-white-color, 30%);
        }
    }
}

@ant-dropdown: ant-dropdown;
@ant-menu: ant-menu;
.@{ant-dropdown} {
    & &-menu {
        background: @mi-dropdown-bg-color;
        .border-radius();
    }

    & &-menu-item {
        color: @mi-dropdown-text-color;
        .flex(center, flex-start);
        .properties(padding-top);
        .properties(padding-bottom);
        .properties(padding-left, 24);
        .properties(padding-right, 24);

        &-selected {
            background: transparent;
        }

        a {
            .flex(center, flex-start);
            color: @mi-dropdown-text-color;
            padding: 0;
            margin: 0;

            .anticon {
                &:last-child {
                    margin-right: 0;
                    .properties(margin-left, 24);
                }
                
                &:first-child {
                    margin-left: 0;
                }
            }

            .title {
                .properties(margin-left);

                + .tag,
                + .icon {
                    .properties(margin-left, 24);
                }

                + .icon {
                    color: @mi-error-color;
                }
            }
        }

        &-active,
        &:hover {
            background: @mi-dropdown-item-hover-color;
            color: @mi-theme-color;

            a,
            .anticon,
            .anticon + span {
                color: @mi-theme-color;
            }
        }
    }
}

@ant-btn: ant-btn;
.@{ant-btn},
.@{mi-prefix}btn {
    &:hover,
    &:active,
    &:link,
    &:focus {
        border-color: @mi-theme-color;
        color: fade(@mi-theme-color, 80%);
    }

    &-default,
    &-default:hover,
    &-default:active,
    &-default:focus {
        color: @mi-sider-color;
        background: @mi-white-color;
        border-color: @mi-white-color;
        text-shadow: none;
    }

    &-success,
    &-success:hover,
    &-success:active,
    &-success:focus {
        color: @mi-white-color;
        background: @mi-success-color;
        border-color: @mi-success-color;
        text-shadow: none;
    }

    &-primary,
    &-primary:hover,
    &-primary:active,
    &-primary:focus {
        color: @mi-sider-color;
        background: @mi-theme-color;
        border-color: @mi-theme-color;
        text-shadow: none;
    }

    &-danger,
    &-danger:hover,
    &-danger:active,
    &-danger:focus {
        color: @mi-white-color;
        background: @mi-danger-color;
        border-color: @mi-danger-color;
        text-shadow: none;
    }

    &-info,
    &-info:hover,
    &-info:active,
    &-info:focus {
        color: @mi-white-color;
        background: @mi-info-color;
        border-color: @mi-info-color;
        text-shadow: none;
    }

    &-warning,
    &-warning:hover,
    &-warning:active,
    &-warning:focus {
        color: @mi-white-color;
        background: @mi-warning-color;
        border-color: @mi-warning-color;
        text-shadow: none;
    }
}

@ant-checkbox: ant-checkbox;
.@{ant-checkbox} {
    &-wrapper {
        & .@{ant-checkbox} {
            &-inner {
                border-color: @mi-theme-color;

                &:hover, &:focus, &:active {
                    border-color: @mi-theme-color;
                }
            }

            &-checked {
                & .@{ant-checkbox}-inner {
                    border-color: @mi-theme-color;
					background: @mi-theme-color;
                }

                &:after {
                    border: 1px solid @mi-theme-color;
                }
            }
        }

        &:hover,
        &:focus {
            .@{ant-checkbox} {
                &-inner {
                    border-color: @mi-theme-color;
                }
            }
            & + .@{ant-checkbox}-inner {
                border-color: @mi-theme-color;
            }
        }

        span:last-child {
            color: @mi-white-color;
        }
    }
}

@ant-card: ant-card;
.@{ant-card} {
    &.@{mi-prefix}card {
        border: 1px solid @mi-theme-color;
        .border-radius();
        background: @mi-body-color;

        .@{ant-card} {
            &-head {
                color: fade(@mi-white-color, 80%);
                border-bottom-color: @mi-theme-color;
    
                & .@{ant-tabs} {
                    &-bar {
                        border-bottom-color: @mi-theme-color;
                    }
    
                    &-tab {
                        color: fade(@mi-white-color, 80%);
    
                        &-active {
                            color: @mi-theme-color;
                        }
                    }
                }
            }
    
            &-body {
                color: fade(@mi-white-color, 80%);
            }
        }
    }
}

@ant-table: ant-table;
.@{ant-table} {
    &-wrapper.@{mi-prefix}table {
        & .@{ant-table} {
            .border-radius();

            &-body {
                table {
                    background: @mi-body-color;
                }
            }
    
            &-thead {
                & > tr > th {
                    color: fade(@mi-white-color, 80%);
                    background: @mi-table-color;
                    border-bottom-color: fade(@mi-theme-color, 30%);
                }
                
                > tr:first-child > th:first-child {
                    .properties(border-top-left-radius, 4);
                }
    
                > tr:last-child > th:last-child {
                    .properties(border-top-right-radius, 4);
                }
    
                > tr:first-child {
                    > td:first-child {
                        .properties(border-bottom-left-radius, 4);
                    }
                    
                    > td:last-child {
                        .properties(border-bottom-right-radius, 4);
                    }
                }
            }
    
            &-tbody {
                > tr > td {
                    border-bottom-color: fade(@mi-theme-color, 30%);
                    color: fade(@mi-white-color, 80%);
                    background: @mi-table-td-color;
                }
                
                tr:hover,
                tr:focus,
                tr:active,
                tr:hover > td {
                    background: fade(@mi-theme-color, 10%);
                }
            }
    
            &-bordered {
                & .@{ant-table} {
                    &-body {
                        > table {
                            background: @mi-body-color;
                            border-top-color: fade(@mi-theme-color, 30%);
                            border-left-color: fade(@mi-theme-color, 30%);
                        }
                    }
    
                    &-tbody > tr > td,
                    &-thead > tr > th {
                        color: fade(@mi-white-color, 80%);
                        border-right-color: fade(@mi-theme-color, 30%);
                        border-bottom-color: fade(@mi-theme-color, 30%);
                    }
                }
            }
        }
    }
}

@ant-radio: ant-radio;
.@{ant-radio} {
    &-wrapper {
        color: @mi-radio-text-color;
    }

    &-checked &-inner {
        border-color: @mi-theme-color;
    }

    &-inner {
        &:after {
            background-color: @mi-theme-color;
        }
    }
}

.ant-back-top {
    .properties(right, 20);
    .properties(bottom, 20);
}

.ant-drawer {
    z-index: 20210121;
}

[ant-click-animating-without-extra-node="true"] {
    &:after {
        box-shadow: 0 0 0 0 @mi-theme-color;
    }
}

@keyframes waveEffect {
    100% {
        box-shadow: 0 0 0 @mi-theme-color;
        box-shadow: 0 0 0 6px @mi-theme-color;
    }
}