.mi-search-custom {
    .mi-search-item {
        border-bottom: 1px solid fade(#000, 3%);
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .info {
        max-width: 285px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        color: fade(#fff, 80%);
        line-height: 20px;

        .title {
            font-weight: 700;
            margin-bottom: 8px;
        }

        .content {
            font-size: 12px;
            color: #999;
            display: block;
            max-width: 285px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}